{
  "name": "family-care-operations-platform",
  "version": "1.0.0",
  "private": true,
  "description": "가족 돌봄 운영 플랫폼 (Vite + NestJS + pnpm monorepo)",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "pnpm run shared:build && pnpm -r --parallel run dev",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,css,yml,yaml}\"",
    "build": "pnpm -r --if-present run build",
    "build:web": "pnpm --dir apps/web run build",
    "build:api": "pnpm --dir apps/api run build",
    "dev:web": "pnpm --dir apps/web run dev",
    "dev:api": "pnpm --dir apps/api run dev",
    "dev:shared": "pnpm --filter @family-care/shared run dev",
    "start:web": "pnpm --dir apps/web run start",
    "start:api": "pnpm --dir apps/api run start",
    "typecheck": "pnpm run shared:build && pnpm -r --if-present run typecheck",
    "test": "pnpm run shared:build && pnpm -r --if-present run test",
    "shared:build": "pnpm --filter @family-care/shared run build",
    "postinstall": "pnpm --filter @family-care/shared run build",
    "smoke:web": "node scripts/browser-sample-smoke.mjs",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "ci": "pnpm run verify",
    "clean": "rm -rf node_modules apps/web/node_modules apps/api/node_modules packages/shared/node_modules packages/shared/dist"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  }
}
