{
  "name": "family-care-operations-platform",
  "version": "1.0.0",
  "private": true,
  "description": "가족 돌봄 운영 플랫폼 (Vite + NestJS + pnpm monorepo)",
  "prettier": "@heejun/prettier-config",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=24.16.0",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "pnpm run shared:build && pnpm -r --parallel run dev",
    "lint": "eslint . && pnpm exec turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,mjs,json,md,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,mjs,json,md,css,yml,yaml}\"",
    "build": "pnpm exec turbo run build",
    "build:web": "pnpm --dir apps/web run build",
    "build:api": "pnpm --dir apps/api run build",
    "dev:web": "pnpm --dir apps/web run dev",
    "dev:api": "pnpm --dir apps/api run dev",
    "dev:shared": "pnpm --filter @family-care/shared run dev",
    "start:web": "pnpm --dir apps/web run start",
    "start:api": "pnpm --dir apps/api run start",
    "typecheck": "pnpm exec turbo run typecheck",
    "test": "pnpm exec turbo run test --concurrency=1",
    "shared:build": "pnpm --filter @family-care/shared run build",
    "postinstall": "pnpm --filter @family-care/shared run build",
    "smoke:web": "node scripts/browser-sample-smoke.mjs",
    "validate:architecture": "node scripts/validate-architecture.mjs",
    "ci": "pnpm run format:check && pnpm run lint:ci && pnpm run typecheck && pnpm run test && pnpm run build",
    "verify": "pnpm run validate:architecture && pnpm run ci",
    "verify:push": "pnpm run verify && pnpm run lint:security",
    "sonar": "sonar-scanner",
    "lint:strict": "eslint . --max-warnings=0",
    "lint:ci": "pnpm run lint:strict",
    "audit:security": "pnpm audit --audit-level high --ignore GHSA-2p57-rm9w-gvfp",
    "lint:security": "pnpm run lint:strict && pnpm run audit:security",
    "sonar:ci": "sonar-scanner -Dsonar.qualitygate.wait=true",
    "clean": "rm -rf node_modules apps/web/node_modules apps/api/node_modules packages/shared/node_modules packages/shared/dist",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@heejun/eslint-config": "^4.0.0",
    "@heejun/prettier-config": "^3.0.0",
    "eslint": "^10.4.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3",
    "turbo": "^2.9.18",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs}": [
      "eslint --max-warnings=0 --no-warn-ignored --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  }
}
